D:\Teste_Tecnico_Manifesto_CSharp\Problem_#1\Problem_#1\Problem_#1\bin\Debug\net6.0\Problem_#1.exe
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#1\Problem_#1\Problem_#1\bin\Debug\net6.0\Problem_#1.deps.json
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#1\Problem_#1\Problem_#1\bin\Debug\net6.0\Problem_#1.runtimeconfig.json
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#1\Problem_#1\Problem_#1\bin\Debug\net6.0\Problem_#1.dll
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#1\Problem_#1\Problem_#1\bin\Debug\net6.0\Problem_#1.pdb
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#1\Problem_#1\Problem_#1\obj\Debug\net6.0\Problem_#1.csproj.AssemblyReference.cache
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#1\Problem_#1\Problem_#1\obj\Debug\net6.0\Problem_#1.GeneratedMSBuildEditorConfig.editorconfig
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#1\Problem_#1\Problem_#1\obj\Debug\net6.0\Problem_#1.AssemblyInfoInputs.cache
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#1\Problem_#1\Problem_#1\obj\Debug\net6.0\Problem_#1.AssemblyInfo.cs
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#1\Problem_#1\Problem_#1\obj\Debug\net6.0\Problem_#1.csproj.CoreCompileInputs.cache
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#1\Problem_#1\Problem_#1\obj\Debug\net6.0\Problem_#1.dll
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#1\Problem_#1\Problem_#1\obj\Debug\net6.0\refint\Problem_#1.dll
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#1\Problem_#1\Problem_#1\obj\Debug\net6.0\Problem_#1.pdb
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#1\Problem_#1\Problem_#1\obj\Debug\net6.0\Problem_#1.genruntimeconfig.cache
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#1\Problem_#1\Problem_#1\obj\Debug\net6.0\ref\Problem_#1.dll
