D:\Teste_Tecnico_Manifesto_CSharp\Problem_#4\Problema_#4\Problema_#4\bin\Debug\net6.0\Problema_#4.exe
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#4\Problema_#4\Problema_#4\bin\Debug\net6.0\Problema_#4.deps.json
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#4\Problema_#4\Problema_#4\bin\Debug\net6.0\Problema_#4.runtimeconfig.json
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#4\Problema_#4\Problema_#4\bin\Debug\net6.0\Problema_#4.dll
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#4\Problema_#4\Problema_#4\bin\Debug\net6.0\Problema_#4.pdb
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#4\Problema_#4\Problema_#4\obj\Debug\net6.0\Problema_#4.csproj.AssemblyReference.cache
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#4\Problema_#4\Problema_#4\obj\Debug\net6.0\Problema_#4.GeneratedMSBuildEditorConfig.editorconfig
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#4\Problema_#4\Problema_#4\obj\Debug\net6.0\Problema_#4.AssemblyInfoInputs.cache
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#4\Problema_#4\Problema_#4\obj\Debug\net6.0\Problema_#4.AssemblyInfo.cs
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#4\Problema_#4\Problema_#4\obj\Debug\net6.0\Problema_#4.csproj.CoreCompileInputs.cache
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#4\Problema_#4\Problema_#4\obj\Debug\net6.0\Problema_#4.dll
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#4\Problema_#4\Problema_#4\obj\Debug\net6.0\refint\Problema_#4.dll
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#4\Problema_#4\Problema_#4\obj\Debug\net6.0\Problema_#4.pdb
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#4\Problema_#4\Problema_#4\obj\Debug\net6.0\Problema_#4.genruntimeconfig.cache
D:\Teste_Tecnico_Manifesto_CSharp\Problem_#4\Problema_#4\Problema_#4\obj\Debug\net6.0\ref\Problema_#4.dll
